<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sine</title>
    <style>
      html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body {
        display: grid;
      }
      main {
        width: 350px;
        place-self: center;
      }
      #logo {
        width: 150px;
      }
      p{
        font-family: sans-serif;
        line-height: 1.5em;
      }
      h1{
        font-family: sans-serif;
        font-size: 1.5em;
        font-weight: lighter;
        margin-top: 20px;
      }
      button {
        width: 200px;
        font-size: 16px;
        border-radius: 30px;
        border: solid 1px black;
        padding: 15px 20px;
        text-align: center;
        background-color: white;
        margin-top: 20px;
      }
      button:hover {
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
      }
    </style>
</head>
<body>
  <main>
    <img src="sinelogo.png" alt="sine logo" id="logo">
    <div>
    <h1>Our idea is simple.</h1>
    <p>1 minute of time, 4 randomized photos.
      <br>No control, no filters, no options.
      <br>Capture moments as they are truly experienced.
    </p>
  </div>
    <button onclick="location.href='app.html'">Let's Begin</button>
  </main>
</body>
</html>
